<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/margin_10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_parent">

        <com.acxdev.commonFunction.widget.SquareImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@color/default_color" />

        <com.acxdev.commonFunction.widget.ShimmerText
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignBottom="@id/setting"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/padding_parent_small"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_toStartOf="@id/setting"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/green"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/photo_size_extra_small"
            android:layout_height="@dimen/photo_size_extra_small"
            android:layout_below="@id/image"
            android:layout_marginTop="@dimen/padding_parent_small"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_toStartOf="@id/info"
            android:background="@drawable/bg_rounded_extra_small"
            android:backgroundTint="#272A30"
            android:padding="@dimen/margin_5dp"
            android:src="@drawable/ic_setting" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="@dimen/photo_size_extra_small"
            android:layout_height="@dimen/photo_size_extra_small"
            android:layout_below="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/padding_parent_small"
            android:background="@drawable/bg_rounded_extra_small"
            android:backgroundTint="#272A30"
            android:padding="@dimen/margin_5dp"
            android:src="@drawable/ic_info" />


        <com.acxdev.commonFunction.widget.ShimmerText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/padding_parent_small"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_toStartOf="@id/price"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/padding_parent_small"
            android:background="@drawable/bg_rounded_extra_small"
            android:backgroundTint="@color/textSecondary"
            android:paddingStart="@dimen/padding_parent_small"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingEnd="@dimen/padding_parent_small"
            android:paddingBottom="@dimen/margin_4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_extra_small" />

        <com.acxdev.commonFunction.widget.ShimmerText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/padding_parent_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/readMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_2dp"
            android:text="Read more"
            android:textColor="@color/green"
            android:textSize="@dimen/text_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/readMore"
            android:layout_marginTop="@dimen/padding_parent_small" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>